{
  "cSpell.words": [
    "десктопа",
    "локалсторедж",
    "Мапим",
    "парсинга",
    "парсинге",
    "рендере",
    "скроллбар",
    "тиыны",
    "digitalcopies",
    "goldgames",
    "headlessui",
    "IVANOV",
    "myshop",
    "nosniff",
    "Paylink",
    "translit",
    "turbopack",
    "vercel",
    "webfactory",
    "youtu"
  ]
}
