{
  "cSpell.words": [
    "Мапим",
    "парсинга",
    "парсинге",
    "digitalcopies",
    "goldgames",
    "headlessui",
    "IVANOV",
    "myshop",
    "nosniff",
    "turbopack",
    "vercel",
    "youtu"
  ]
}
